# MyOnlineDevToolsSite

./: ConversionTools.sln  README.md  TODO.md
ConversionToolsWeb/: .gitignore  ConversionToolsWeb.csproj  DISetup.cs  Dockerfile  Program.cs  SwaggerSetup.cs  azure_deploy.sh  docker.sh  docker_deploy.sh  version.cs  version.tt
ConversionToolsWeb/Components/: DateTimeTools.razor  HistoryModal.razor  MyIP.razor  TimeZoneSelect.razor
ConversionToolsWeb/Controllers/: DateTimeAPIController.cs
ConversionToolsWeb/Controllers/API/: DateTimeAPIController.cs  UtilityController.cs
ConversionToolsWeb/Models/: BaseConversionResponse.cs  DateTimeConversionRequest.cs  DateTimeConversionResponse.cs  NowResponse.cs  RemoteIpResponse.cs  TicksDifferenceRequest.cs  TimeSpanConversionReponse.cs
ConversionToolsWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyIP.cshtml  MyIP.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConversionToolsWeb/Pages/Shared/: _Layout.cshtml
ConversionToolsWeb/Properties/: launchSettings.json
ConversionToolsWeb/Properties/PublishProfiles/: DateTimeConversionTools - Zip Deploy.pubxml  docker_spenc_home.pubxml
ConversionToolsWeb/Services/: DateTimeConversionService.cs  DateTimeParserService.cs  IDateTimeConversionService.cs  IDateTimeParserService.cs  IMyIPService.cs  ITimeZoneInfoResolver.cs  MyIPService.cs  TimeZoneInfoResolver.cs
ConversionToolsWeb/wwwroot/css/: site.css
ConversionToolsWeb/wwwroot/js/: dateTimeToolsCtrl.js  historyCtrl.js  indexCtrl.js  myIpCtrl.js  site.js
ConversionToolsWeb/wwwroot/templates/: historyRow.html  nowRow.html
TestData/: to-ticks.json
