<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug' And $(SUPPRESS_VERSION_BUMP) == ''">
    <None Update="version.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>version.cs</LastGenOutput>
    </None>

    <Compile Update="version.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>version.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
