<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	int major = 1;
	int minor = 0;

	const string buildNumberPersistFile = "build_number.txt";

	var currentBuildNumber = int.Parse(System.IO.File.ReadAllText(buildNumberPersistFile));
	var newBuildNumber = currentBuildNumber + 1;

	string version = string.Format("{0}.{1}.{2:00000}.{3}", major, minor, newBuildNumber , DateTime.UtcNow.ToString("yyyyMMddHHmm"));
	System.IO.File.WriteAllText(buildNumberPersistFile, newBuildNumber.ToString());
#>
namespace ConversionToolsWeb;
public static class VersionInfo
{
	public const string Version = "<#= version.ToString() #>";
}